<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <header>
        <a href="#">PaymentAPI</a>
        <button><i class="fa-solid fa-user-plus"></i> Create User</button>
    </header>
    <section>
        <div>
            <label for="">E-mail:</label>
            <input type="text" placeholder="Enter a valid email address">
        </div>
        <div>
            <label for="">Username:</label>
            <input type="text" placeholder="Enter your username">
        </div>
        <div>
            <label for="">CPF:</label>
            <input type="text" placeholder="Enter your CPF">
        </div>
        <div>
            <label for="">Phone Number:</label>
            <input type="text" placeholder="Enter your phone number">
        </div>
        <div>
            <label for="">Password:</label>
            <input type="text" placeholder="Enter a password">
        </div>
    </section>
</body>
</html>